{
  "name": "backend-json",
  "author": "Taher",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.16.3"
  },
  "scripts": {
    "start": "node server.js"
  }
}
